\documentclass[10pt,letterpaper,twocolumn]{article}
%use package
\usepackage{graphicx} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{float}
\usepackage{booktabs}

%use package ending

%article information
\title{CISC7021 - Applied Natural Language Processing}
\date{Review Report, 2023}
\author{Group 48: Feng Siying, Yang Hao, Zhang  Mingtengyue} 
\begin{document}
\graphicspath{{images/}}
\maketitle
%article information ending

%abstract begin
\begin{abstract}
The scholarly article titled "Encoder-Decoder Methods" provides an in-depth examination of Neural Machine Translation (NMT) systems, which are predicated exclusively on neural network architectures. NMT frameworks consist of two components: an encoder that distills a fixed-length vectorial representation from an input sentence of arbitrary length, and a decoder that crafts an accurate translation predicated upon this vectorial representation. 

Here provides a comparative analysis of two architectures: the RNN Encoder-Decoder and the Gated Recurrent Convolutional Neural Network (grConv). It found the efficacy of NMT in processing succinct sentences. Although it also notes that with the increase in sentence length and the occurrence of unknown lexemes, the accuracy of translation sharply declines. 
Furthermore, the grConv model is even capable of autonomously parsing and integrating the grammatical structures within sentences.
\end{abstract}
%abstract ending

% Introduction begin
\section{Introduction}
% introduction for MT
Machine Translation (MT) is a task aimed at automatically translating text from one language to another, playing a crucial role in globalization and cross-cultural communication. With the rapid advancement of information technology and the driving force of globalization, the demand for machine translation has been increasing as it can overcome language barriers and enhance communication efficiency among people.
 
% introduction for SMT
Before the emergence of Neural Machine Translation (NMT), traditional rule-based machine translation methods, also known as Statistical Machine Translation (SMT), were widely used. SMT employs language models to capture the probability distribution of words or phrases in both the source and target languages. These models estimate the likelihood of generating a specific translation in the context of the source sentence. SMT has achieved success in many translation tasks and has made valuable contributions to the field. However, it also has limitations, such as difficulties in handling long-range dependencies and capturing complex linguistic phenomena.

% mention fro NMT
Neural Machine Translation (NMT) has emerged as the current mainstream approach in machine translation, showcasing significant progress. Unlike traditional rule-based machine translation methods, NMT utilizes neural network models to directly model the mapping relationship between source language sentences and target language sentences, enabling an end-to-end translation process.

% NMT
NMT directly maps source language sentences to target language sentences using a neural network model. It learns the complex mapping relationship between the source and target languages through end-to-end training, without relying on traditional rule-based or statistical methods. The encoder-decoder structure of NMT consists of an encoder and a decoder. The encoder converts the source sentence into a fixed-length vector representation, capturing its semantics and contextual information. The decoder generates the translation based on the encoder's semantic representation. It predicts each word or character step by step, combining the context information of previous predictions. This process continues until a complete target language sentence is generated. NMT's end-to-end modeling approach enables it to capture semantic and contextual information more effectively, resulting in more accurate and fluent translation.

% Comparison of NMT and SMT
In general, SMT may encounter difficulties when dealing with long sentences. Since SMT primarily relies on phrase or word-level alignments, the translation quality of SMT may not meet expectations for sentences with long-range dependencies. On the other hand, NMT performs better in handling long sentences. Due to its end-to-end modeling using neural network models, NMT can better capture long-distance semantic relationships, thus improving translation quality.

% our work
This project aims to reproduce and evaluate the Gated Recursive Convolutional Neural Network, an NMT model based on an encoder-decoder architecture with gate mechanisms for selective information storage and forgetting. The project aims to improve the model in terms of accuracy, model size, or runtime. Approaches for improvement may include incorporating attention mechanisms, introducing skip connections, and modifying the RNN model structure.
% Introduction ending

% Related Work begin
\section{Methodology}
% Neural Machine Translation system
Neural Machine Translation (NMT) based on pure neural networks is essentially an Encoder-Decoder architecture, typically composed of an encoder and a decoder. The encoder extracts a fixed-length vector representation from a variable-length input sentence, while the decoder generates the correct translation based on this vector. Here, two models are primarily discussed: the RNN and the grConv models.

% Encoder-Decoder Approach
\subsection{Encoder-Decoder Approach}
% Encoder
Encoder: This part of the network is responsible for processing the input sequence, compressing the information from the sequence into a fixed-size context vector (usually the hidden state of the last time step). The encoder can be an RNN or its variants (such as LSTM or GRU), which are capable of efficiently handling input sequences and capturing temporal dependencies. The first model discussed in this paper uses an RNN, while the second employs a grConv.

% Decoder
Decoder: The decoder part receives the context vector generated by the encoder and begins to produce the output sequence. In both models discussed in this article, the decoder uses an RNN, which may refer to the context vector at each time step. It generates the output sequence step by step, with each time step's output depending on the output and hidden state of the previous step.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45
    \textwidth]{imgs/Figure1.png}
    \caption{The Encoder-Decoder architecture}
    \label{fig:F1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3
    \textwidth]{imgs/Figure2.png}
    \caption{An illustration of RNN Encoder-Decoder}
    \label{fig:F2}
\end{figure}

% General workflow of the Encoder-Decoder Approach
\textbf{General workflow}

1. Input Processing: 

The input sequence is fed into the encoder, where each element is processed in turn.

2. Context Vector Generation: 

The encoder processes the input sequence through the states of its hidden layers, producing a context vector.

3. Sequence Generation: 

The decoder begins to generate the output sequence based on the context vector.

4. Step-by-Step Decoding: 

At each time step, the decoder predicts the next output symbol and uses it as the input for the next time step.

5. End of Sequence Generation: 

The generation of the sequence is terminated once the decoder produces a special end symbol or reaches the maximum length limit.

% Recurrent Neural Network with Gated Hidden Neurons
\subsection{Model 1: Recurrent Neural Network with Gated Hidden Neurons}
% Preliminary: Recurrent Neural Networks
\textbf{Preliminary: Recurrent Neural Networks}

RNN processes variable-length sequences $x=\left(x_1, x_2, \ldots, x_T\right)$ by maintaining a hidden state $h$ over time. The hidden state $h$ is updated at each time step using the following formula.

\begin{equation}
h^{(t)} = f \left( h^{(t-1)}, x_t \right)
\end{equation}

$f$ is an activation function which often involves a linear transformation of the input vectors followed by a sum and then the application of an element-wise logistic sigmoid function. 

The RNN is capable of effectively learning distributions over variable-length sequences by learning the distribution of the next input in the sequence $[p(x_{t+1} | x_t, \ldots, x_1)]$. A multinomial distribution (1-of-K coding) can be output using asoftmax activation function as:

\begin{equation}
p(x_{t,j}=1\,|\,x_{t-1},\ldots,x_1)= \frac{exp(w_jh_{<t>})}{\sum_{j^{'}=1}^{K}exp(w_{j^{'}}h_{<t>})}
\end{equation}

For every potential symbol within the range of $j=1, \ldots . K$, where $w_j$ represents the individual row vectors of the weight matrix $W$, the following expression gives the joint distribution.

\begin{equation}
p(x) = \prod_{t=1}{T} p(x_t\,|\,x_{t-1}, \ldots,x_1)
\end{equation}

% Hidden Unit that Adaptively Remembers and Forgets
\textbf{Hidden Unit that Remembers and Forgets}

This is a new variant of RNN that employs a gating mechanism, inspired by the LSTM unit, has been simplified so that can be easy to compute and implement, and it is better suit our needs and more effectively handle long-term dependencies. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3
    \textwidth]{imgs/Figure3.png}
    \caption{An illustration of hidden activate function}
    \label{fig:F3}
\end{figure}

In this model, the state update of each hidden unit at every time step depends on two gating mechanisms:

\textbf{Reset gate $r$:} This determines how much of the previous hidden state will be considered. When $r$ approaches 0, the previous hidden state is almost ignored. The activation of the $j$-th hidden unit $r_j$ is computed by:

\begin{equation}
r_j = \sigma \left([ W_r x]_j + [U_r h_{(t-1)}]_j \right)
\end{equation}

\textbf{Update gate $z$:} This controls the extent of the update to the hidden state. When $z$ is close to 1, the old state is nearly retained; when $z$ is close to 0, the new candidate state will completely influence the hidden state. The update gate $z$ is computed by:

\begin{equation}
z_j = \sigma \left( [W_{z} x]_j + [U_{z} h_{(t-1)}]_j \right)
\end{equation}

\textbf{Actual activation $\widehat{\boldsymbol{h}}$:} The new hidden state is calculated through a combination of the update gate $z$, reset gate $r$, the current input, and the previous hidden state. The actual activation of the proposed unit $h$ is then computed by:

\begin{equation}
h_j^{(t)} = z_j {h_j}^{(t-1)} + (1 - z_j) {\tilde{h}}_j^{(t)}
\end{equation}

where

\begin{equation}
{\tilde{h}}_j^{(t)} = \phi \left( [Wx]_j + [U \left( r \odot h_{(t-1)} \right)]_j \right)
\end{equation}

This approach essentially allows the hidden state to retain only that information, which is deemed relevant for the future, enabling a more compact representation. On the other hand, the update gate controls how much information from the previous hidden state should be carried over to the current hidden state. This helps the RNN to remember long-term information and acts in a role similar to the memory cells in an LSTM network. It could be seen as an adaptive form of a leaky integrator unit.

Since each hidden unit has its own reset and update gates, each unit will learn to capture dependencies on different time scales. Those units with frequently activated reset gates will tend to capture short-term dependencies, while those with active update gates will tend to capture long-term dependencies. In our preliminary experiments, we found that without any gating, we were unable to achieve meaningful results\cite{cho2014learning}.

% Gated Recursive Convolutional Neural Network
\subsection{Model 2: Gated Recursive Convolutional Neural Network}
Another natural method to handle variable-length sequences is to use a recursive convolutional neural network, in which the parameters of each layer are shared throughout the entire network. The paper introduces a network structure that combines the characteristics of Recursive Neural Networks (RNNs) and Convolutional Neural Networks (CNNs), whose weights are recursively applied through the input sequence until a single fixed-length vector is outputted. In addition to the usual convolutional architecture, the model also introduces a gating mechanism, which allows the network to learn the structure of sentences while processing the input sequence.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2
    \textwidth]{imgs/Figure4.png}
    \caption{The recursive convolutional neural network}
    \label{fig:F4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2
    \textwidth]{imgs/Figure5.png}
    \caption{Gated unit for RCNN}
    \label{fig:F5}
\end{figure}

% Network Architecture
\textbf{Network Architecture}

This network also maintains a hidden state $h$ over time to process variable-length sequence $x=\left(x_1, x_2, \ldots, x_T\right)$.

The network architecture include four weight matrices $\mathrm{W}^l$, $\mathrm{W}^T$, $\mathrm{G}^l$, $\mathrm{G}^T$, which are shared across different levels of the network. For each recursion level $t \in[1, T-1]$, the activation of $j$-th hidden unit will be computed by:

\begin{equation}
h_j^{(t)} = w_c {\tilde{h}}_j^{(t)} + w_l h_{j-1}^{(t-1)} + w_r h_j^{(t-1)}
\end{equation}

Noted that $w_c$, $w_l$, $w_r$ sum to 1 which are the values of a gater.

And the hidden unit is initialized by:

\begin{equation}
h_j^{(0)} = U x_j
\end{equation}

where $U$ is a matrix to project the input into a hidden space.

% Working principle of the gating unit
\textbf{Working principle of the gating unit:}

The new activation ${\tilde{h}}_j^{(t)}$ is computed by:

\begin{equation}
{\tilde{h}}_j^{(t)} =\phi \left(W^l h_{j-1}^{(t)} + W^r h_j^{(t)}\right)
\end{equation}

where $\phi$ is an element-wise nonlinear function.

The gating coefficient $w$ are computed by:

\begin{equation}
    \left[\begin{array}{l}
    w_c \\
    w_l \\
    w_r
    \end{array}\right]=\frac{1}{Z}\left[\exp \left(G^l h_{j-1}^{(t)}+G^r h_j^{(t)}\right)\right]_k
\end{equation}

Where $\mathrm{G}^l$, $\mathrm{G}^r \in R^{3 \times d}$ and $Z$ is the normalization factor, ensuring that the sum of $w$ equals 1, which is computed by:

\begin{equation}
Z = \sum_{k=1}^{3}[exp(G^l h^{(t)}_{j-1} +G^r h^{(t)}_j]_k
\end{equation}

Based on this activation, the activation of a node at the recursive level $t$ can be seen as selecting new components of activation, which can be obtained either from the left child node or the right child node or maintaining the activation from the left child node or obtaining activation from the right child node. This selection allows the overall structure of the recursive convolution to adaptively change with the input\cite{2014On}.

% Experimental results begin
\subsection{Experimental results}

Finally, the performance is tested using the trained network for French-to-English translation. According to the analysis, as the length of the source sentence increases, the performance of the NMT model rapidly declines. Additionally, we find that the size of the vocabulary has a significant impact on translation performance. Nevertheless, in terms of quality, both models are mostly capable of generating correct translations most of the time. Moreover, the newly proposed grConv model can learn some syntactic structure of the source language in an unsupervised manner.

% Related Work begin
\section{Related Work}

Tomas Mikolov et al. presented several improvements that make the Skip-gram model more expressive and enabled it to learn higher quality vectors more rapidly. They showed that by subsampling frequent words they obtained significant speedup, and also learned higher quality representations as measured by their tasks\cite{2013Distributed}.

Will Y. Zou et al. introduced bilingual word embeddings: semantic embeddings associated across two languages in the context of neural language models. They proposed a method to learn bilingual embeddings from a large unlabeled corpus, while utilizing MT word alignments to constrain translational equivalence. The new embeddings significantly out-performed baselines in word semantic similarity\cite{2013Bilingual}.

Stanislas Lauly et al. investigated an autoencoder model for learning multi-lingual word representations that does without word-level alignements. Their autoencoder was trained to reconstruct the bag-of-word representation of given sentence from an encoded representation extracted from its translation. In their experiments, they observed that their method compared favorably with a previously proposed method that exploitd word-level alignments to learn word representations\cite{2014Learning}.

Jean Pouget-Abadie et al. proposed a way by automatically segmenting an input sentence into phrases that could be easily translated by the neural network translation model to address an issue that there was a significant drop in translation quality when translating long sentences. Once each segment had been independently translated by the neural machine translation model, the translated clauses were concatenated to form a final translation. Empirical results showed a significant improvement in translation quality for long sentences\cite{2014Overcoming}.

Dzmitry Bahdanau et al. conjectured that the use of a fixed-length vector is a bottleneck in improving the performance of this basic encoder–decoder architecture, and proposed to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that were relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, they achieved a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation\cite{2014Neural}.

Xinchi Chen et al. proposed a gated recursive neural network (GRNN) to model sentences, which employed a full binary tree (FBT) structure to control the combinations in recursive structure. By introducing two kinds of gates, their model could better model the complicated combinations of features. Experiments on three text classification datasets showed the effectiveness of their model\cite{chen2015sentence}.
% Related Work ending

% Experimental Design begin
\section{Experimental Design}
% description
In this section, we will describe the experimental design that we have currently established, along with the rationale behind it and the expected outcomes.

% dataset
\subsection{Dataset}
The original dataset used in the paper is a French-English dataset. It was compiled by combining data from multiple sources, including Europarl (61 million words), news commentaries (5.5 million words), the United Nations (4.21 billion words), and two web-crawled corpora (90 million words and 78 million words), resulting in a total of 348 million sentence pairs.We will replicate the training and testing process using the same French-English dataset as mentioned in the original paper. This step aims to validate the results reported in the paper using the identical experimental setup. Following the replication, we will acquire a Chinese-English dataset from the First Conference on Machine Translation (WMT16). This dataset will be used to train and test the model, allowing us to evaluate its generalizability and applicability to Chinese-English translation tasks.
By including both the replication of the original dataset and the expansion to a Chinese-English dataset, we aim to assess the model's performance across different language pairs and evaluate its suitability for both French-English and Chinese-English translation tasks.

% Model Architecture
\subsection{Replication}
In this step, we will replicate the Gated Recursive Convolutional Neural Network mentioned in the paper. It utilizes a recursive recurrent neural network and introduces gated GRU (Gated Recurrent Unit) units.

% Gated Recursive Convolutional Neural Network
Recursive Neural Network is effective in processing the structure and grammatical information of sentences. By recursively combining word and phrase representations, they can capture the hierarchical structure and dependency relationships within sentences, thereby enhancing the understanding of sentence meaning.

% GRU
GRU (Gated Recurrent Unit) introduces update gates and reset gates, which enable better capturing of long-term dependencies. The update gate determines whether the current input should be remembered, while the reset gate determines how to utilize the historical information. This enhances the modeling capability of GRU in handling long sequence tasks and helps alleviate the vanishing gradient problem, making training more stable and efficient on long sequences. The structure of GRU is illustrated in Figure 6.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4
    \textwidth]{imgs/gru2.png}
    \caption{The GRU}
    \label{fig:frequency_count}
\end{figure}

% Model Improvement Strategies and Implementation
\subsection{Model Modification and Enhancement}
% attention
\subsubsection{Attention Mechanism}
The attention mechanism allows the model to focus on relevant parts of the input sequence while ignoring irrelevant parts. This helps the model capture important information and improve overall performance. For long sequence data, the attention mechanism can automatically learn and emphasize key information, reducing the model's reliance on the entire sequence and improving its ability to handle long sequences. By using the attention mechanism, the model can dynamically adjust attention weights based on the relevance of the context, leading to a better understanding of the input sequence. This enhances the model's ability to comprehend semantics and context, thereby improving its performance in natural language processing tasks. The principle of the attention mechanism is illustrated in Figure 7.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5
    \textwidth]{imgs/attention.png}
    \caption{Attention mechanism}
    \label{fig:frequency_count}
\end{figure}
Regarding the attention mechanism, we considered conducting ablation experiments from three perspectives: encoder self-attention, decoder self-attention, and encoder-decoder attention, to determine which one is more suitable for the model. Introducing self-attention mechanism in the encoder helps the model capture semantic relationships within the input sentence more effectively. Using self-attention mechanism in the decoder assists the model in better focusing on the generated parts during the target language sentence generation process. Introducing attention mechanism between the encoder and decoder aids the model in aligning and attending to the encoder's outputs more effectively during the decoding process\cite{2021A}.

% Skip Connections
\subsubsection{Skip Connections}
Skip connections provide several benefits in neural networks for natural language processing (NLP). They facilitate feature reuse by directly connecting shallow and deep layers, allowing the shallow layers to access the outputs of deep layers and leverage the higher-level features learned by them. This enhances the model's expressive power, generalization ability, and reduces the risk of overfitting. Skip connections also help alleviate the challenges of gradient propagation in deep neural networks. Deep networks often face issues such as vanishing or exploding gradients during training. By providing a direct gradient path, skip connections enable faster gradient propagation to the shallow layers, thus accelerating the training process.
The principle of the skip connection is illustrated in Figure 8.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5
    \textwidth]{imgs/skip.png}
    \caption{Skip connection}
    \label{fig:frequency_count}
\end{figure}
We plan to conduct experiments to select the most suitable approach for adding skip connections in the Gated Recurrent Unit (GRU). We will experiment with adding skip connections between the input and output of the GRU and between different time steps of the GRU.Adding skip connections between the input and output of the GRU allows for more direct information propagation between the recurrent units, promoting the flow of gradients and features. On the other hand, adding skip connections between different time steps of the GRU facilitates information propagation across the temporal dimension, enabling the model to capture long-term dependencies.By conducting these experiments, we aim to determine which approach better enhances the GRU model's performance\cite{he2016identity}.

% Variants of GRU
\subsubsection{Variants of GRU}
We plan to experiment with different variants of GRU to address the translation model's performance. For instance, when encountering a low BLEU score, we can consider using stacked GRU, which involves stacking multiple GRU layers to form a deep network and enhance the model's expressive power and learning capacity. On the other hand, when facing low computational efficiency, we can explore efficient GRU approaches such as matrix decomposition and low-rank approximation, and analyze their impact on GRU performance and computational efficiency.

% Depthwise Separable Convolution
\subsubsection{Depthwise Separable Convolution}
By replacing convolutional layers with depthwise separable convolutions in the model, the number of parameters can be reduced, thereby improving the model's computational efficiency. Depthwise separable convolution first applies independent convolutions to each input channel, known as depthwise convolution. Then, pointwise convolution is applied to the convolutional results of each channel, using a 1x1 convolutional kernel to fuse information between channels. Ultimately, by combining these two steps, the final convolutional output is obtained. The structure is shown in Figure 9\cite{2017Depthwise}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4
    \textwidth]{imgs/deepwidth.png}
    \caption{Depthwise Separable Convolution}
    \label{fig:frequency_count}
\end{figure}

% model architecture
\subsubsection{Model Architecture}
It is within our consideration to replace the model architecture. The original paper used a recursive neural network (RNN) as the main structure of the model, following an encoder-decoder pattern. We are also considering other encoder-decoder based models such as U-Net\cite{2018Attention} and V-Net\cite{2016V}.

% Model Evaluation
\subsection{Model Evaluation}
We will conduct testing using both the original paper's French-English dataset and a new Chinese-English dataset. While the original paper employed BLEU as the evaluation metric, the authors expressed some dissatisfaction with it. Therefore, we will utilize BLEU, TER, METEOR, as well as subjective ratings for a comprehensive evaluation of the model.

% Schedule begin
\section{Schedule}
We have outlined a provisional project schedule in Table 1, which can be adjusted according to the difficulty of the task when actually completing the project.

\begin{table}[H]
\centering
\begin{tabular}{ccc}
\hline
Tasks & Date  \\ \hline
Reading related work papers   & 11.1-11.5  \\
Complete the Review Report    & 11.6-11.7 \\
Collect and collate data sets & 11.8-11.9  \\
Data preprocessing            & 11.10-11.11  \\
Model training                & 11.12-11.16  \\
Model optimizing              & 11.17-11.20  \\
Collate experimental results  & 11.21-11.22  \\
Complete the Final Report     & 11.23-11.25  \\
Pre-record Presentation       & 11.26-11.28  \\\hline
\end{tabular}
\caption{Provisional project schedule}
\label{tab:Schedule}
\end{table}

\newpage
\bibliographystyle{ieeetr}
\bibliography{reference}
\end{document}

