@inproceedings{2014Neural,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={ Bahdanau, Dzmitry  and  Cho, Kyunghyun  and  Bengio, Yoshua },
  booktitle={International Conference on Learning Representations},
  year={2014},
}
@misc{2014On,
  title={On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  author={ Cho, Kyunghyun  and  Merrienboer, Bart Van  and  Bahdanau, Dzmitry  and  Bengio, Yoshua },
  publisher={Association for Computational Linguistics},
  year={2014},
}
@article{2013Distributed,
  title={Distributed representations of words and hrases and their compositionality},
  author={ Mikolov, Tomas  and  Chen, Kai  and  Corrado, Greg  and  Dean, Jeffrey },
  journal={advances in neural information processing systems},
  volume={26},
  pages={3111-3119},
  year={2013},
}
@article{2014Overcoming,
  title={Overcoming the Curse of Sentence Length for Neural Machine Translation using Automatic Segmentation},
  author={ Pouget-Abadie, Jean  and  Bahdanau, Dzmitry  and  Merrienboer, Bart Van  and  Cho, Kyunghyun  and  Bengio, Yoshua },
  journal={Eprint Arxiv},
  year={2014},
}
@inproceedings{2013Bilingual,
  title={Bilingual Word Embeddings for Phrase-Based Machine Translation},
  author={ Zou, Will Y.  and  Socher, Richard  and  Cer, Daniel  and  Manning, Christopher D. },
  year={2013},
}
@misc{2014Learning,
  title={Learning Multilingual Word Representations using a Bag-of-Words Autoencoder},
  author={ Lauly, Stanislas  and  Boulanger, Alex  and  Larochelle, Hugo },
  year={2014},
}
@article{2021A,
  title={A Review on the Attention Mechanism of Deep Learning},
  author={ A, Zhaoyang Niu  and  A, Guoqiang Zhong  and  B, Hui Yu },
  journal={Neurocomputing},
  year={2021},
}
@inproceedings{he2016identity,
  title={Identity mappings in deep residual networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part IV 14},
  pages={630--645},
  year={2016},
  organization={Springer}
}
@article{2017Depthwise,
  title={Depthwise Separable Convolutions for Neural Machine Translation},
  author={ Kaiser, Lukasz  and  Gomez, Aidan N  and  Chollet, Francois },
  year={2017},
}
@article{2018Attention,
  title={Attention U-Net: Learning Where to Look for the Pancreas},
  author={ Oktay, Ozan  and  Schlemper, Jo  and  Folgoc, Loic Le  and  Lee, Matthew  and  Heinrich, Mattias  and  Misawa, Kazunari  and  Mori, Kensaku  and  Mcdonagh, Steven  and  Hammerla, Nils Y  and  Kainz, Bernhard },
  year={2018},
}
@article{2016V,
  title={V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation},
  author={ Milletari, Fausto  and  Navab, Nassir  and  Ahmadi, Seyed Ahmad },
  journal={IEEE},
  year={2016},
}
@inproceedings{chen2015sentence,
  title={Sentence modeling with gated recursive neural network},
  author={Chen, Xinchi and Qiu, Xipeng and Zhu, Chenxi and Wu, Shiyu and Huang, Xuan-Jing},
  booktitle={Proceedings of the 2015 conference on empirical methods in natural language processing},
  pages={793--798},
  year={2015}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}